;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; Help Project File for New Help Projects 
;
;  This file is maintained by RoboHELP.  Do not modify this file directly.
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


[OPTIONS]
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; The Options section contains the following information:
;
; The optional BMROOT= entry sets the directories in which the Help Compiler
; will look for graphics.
;
; The CONTENTS= tells WinHelp which topic contains the contents.
;
; The TITLE= is displayed in the Title Bar of WINHELP.EXE
;
; The BUILD= setting allows you to create different Help systems from
; the same source file.
;
; The COMPRESS= option tells the Help Compiler how much to compress
; the Help file.
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
TITLE=HD Help 2_5
BUILD=WINDOWS
COMPRESS=0
REPORT=1
NOTES=1


ERRORLOG=C:\Program Files\RoboHelp Office\RoboHELP\HD Help 2_5\HD Help 2_5.err
[BUILDTAGS]
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; The Build Tags section specifies to the Help Compiler the names
; of all the valid build tags used in this Help project.
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
WINDOWS


[WINDOWS]
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; The Windows section contains all of the information about the windows
; in a Help project.
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;Gloss = "Glossary",(100,100,350,350),0,(255,255,255),(255,255,255)
Main=,,29188,,
Second=,(584,102,410,870),20740,(r14745599),(r14745599),f2


[CONFIG]
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; The Config section defines macros which will run at startup.
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 

RegisterRoutine(`Inetwh32.dll',`INETWH_Initialize',`')
RegisterRoutine(`Inetwh32.dll',`Internet',`S')
RegisterRoutine(`Inetwh32.dll',`Inet',`S')
INETWH_Initialize()
RegisterRoutine(`RoboEx32.dll',`RoboHelpExInitialize',`')
RegisterRoutine(`RoboEx32.dll',`RoboHelpExAbout',`')
RegisterRoutine(`RoboEx32.dll',`RoboHelpExWatermark',`SSS')
RegisterRoutine(`RoboEx32.dll',`RoboHelpExWatermarkNonScroll',`SSS')
RegisterRoutine(`RoboEx32.dll',`RoboHelpExShowNavPane',`S')
RegisterRoutine(`RoboEx32.dll',`RoboHelpExShowSeeAlso',`S')
RegisterRoutine(`RoboEx32.dll',`JumpHtml',`s')
RoboHelpExInitialize()
ChangeButtonBinding(`btn_topics',"RoboHelpExShowNavPane(`toggle')")
RoboHelpExShowNavPane(`show')
[ALIAS]
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; The Alias section sets up aliases for Topic IDs in your Help system.
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


[BITMAPS]
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; The Bitmaps section specifies the referenced bitmaps used in
; your help system.
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


[BAGGAGE]
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; The Baggage section specifies any additional files.
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

eHelp.xml
[FILES]
HtmlWh.rtf
HD Help 2_5.rtf
[CONFIG-Second]
RegisterRoutine(`Inetwh32.dll',`INETWH_Initialize',`')
RegisterRoutine(`Inetwh32.dll',`Internet',`S')
RegisterRoutine(`Inetwh32.dll',`Inet',`S')
INETWH_Initialize()
RegisterRoutine(`RoboEx32.dll',`RoboHelpExInitialize',`')
RegisterRoutine(`RoboEx32.dll',`RoboHelpExAbout',`')
RegisterRoutine(`RoboEx32.dll',`RoboHelpExWatermark',`SSS')
RegisterRoutine(`RoboEx32.dll',`RoboHelpExWatermarkNonScroll',`SSS')
RegisterRoutine(`RoboEx32.dll',`RoboHelpExShowNavPane',`S')
RegisterRoutine(`RoboEx32.dll',`RoboHelpExShowSeeAlso',`S')
RegisterRoutine(`RoboEx32.dll',`JumpHtml',`s')
RoboHelpExInitialize()
ChangeButtonBinding(`btn_topics',"RoboHelpExShowNavPane(`toggle')")
