[NewWizardValues]
TemplateName=Custom1
TemplateDescription=The Custom Templates can be modified by you to contain specialized window settings and styles. 
Location=0
Template Icon=14


[Project Settings]
Primary Target=4
Compatibility Mode=0
Language=1033
WordEditedVer=10.0
DefaultAddTopicFile=C:\Program Files\RoboHelp Office\RoboHELP\HD Help 2_5\HD Help 2_5.rtf

[Project]
Help Compiler=HCW
Remove Unused=1
Version=512
ConvertedFromV1=0
HasGlossary=0
Automatic Map Files=0
NextFile=2
MovedToHPR=1
CurrentVersion=11
RegRoutine Version=7

[Document Files]

HD Help 2_5.doc=1
[.rbh]
CopyToWasUpdated7=1
[Project Opened]
Successfully Opened=1
[PreSingleSource]
ActiveSkin=Default|!SkinSubFolder!\Default\Default.skn
Language ID=1033
Language Name=English
Language=C:\Program Files\RoboHelp Office\RoboHELP\Language\English\RoboEx32.lng
Stop List=C:\Program Files\RoboHelp Office\RoboHELP\Language\English\System.stp
Skin List=C:\Program Files\RoboHelp Office\RoboHELP\HD Help 2_5\HD Help 2_5.trk
[Target:WebHelp]
DestinationProjectName=WebHelp\hd_help_2_5.htm
ShortFolderAndFileName=0
HtmlSubFolderMode=3
HtmlSubFolder=html
ImageSubFolderMode=1
ImageSubFolder=images
HtmlExtensionName=.htm
LowCaseFileName=0
FormattingMode=1
FormattingRefRtf=
FormattingRefCss=
JumpMode1=3010
PopupMode1=3020
LinksMode1=3030
LinkExtTopicMode1=3065
LinkMisTopicMode1=3061
ImageConversion=3040
WhatIsThisHelpMode1=3070
RTFListConversion=0
LeftCopyRightInHtml=1
ImageTransparent=1
CreateProjectPathName=C:\Program Files\RoboHelp Office\RoboHELP\HD Help 2_5\WebHelp\hd_help_2_5.htm
CreateProjectTime=20:33, June 09, 2004
CreateProjectUser=Joe
m_nNamingRule=22529
m_nNavBarType=13
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=WebHelp 5.10
m_strAuthoringToolName=RoboHelp Classic
DefaultSettingApplied=1
m_bAutoSync=1
m_bNavPaneToc=1
m_bNavPaneNdx=1
m_bNavPaneFts=1
m_bNavPaneGls=0
m_nNavPaneMode=1
m_bSupportFirewall=0
m_bSupport508=0
m_bPrefixPageName=0
m_nMinFontSize=9
m_bInjectJsCode=0
m_bInjectNsJsCode=1
m_bInjectNavBar=1
m_bExtJsSplit=0
m_bExtCssSplit=1
m_strNptContent=Contents
m_strNptIndex=Index
m_strNptSearch=Search
m_strNptGlossary=Glossary
m_strNpiContentOn=bssctab1.gif
m_strNpiContentOff=bssctab2.gif
m_strNpiIndexOn=bssctab3.gif
m_strNpiIndexOff=bssctab4.gif
m_strNpiSearchOn=bssctab5.gif
m_strNpiSearchOff=bssctab6.gif
m_strNpiGlossaryOn=bssctab7.gif
m_strNpiGlossaryOff=bssctab8.gif
m_strNpiBackground=bssctab0.gif
m_strNpiTocBookClose=
m_strNpiTocBookOpen=
m_strNpiTocPage=
m_strNpiTocPageRemote=
m_strWH5_ChunkSize=Intranet|256
m_strToolBarIniOrder=Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarSelOrder=Contents|Index|FtsSearch|FtsInputField|
m_strToolBarDefaultTab=Contents
m_strMinToolBarIniOrder=MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|
m_strMinToolBarSelOrder=MinBrowsePrev|MinBrowseNext|MinHide|
m_strTopicBarIniOrder=TpcShow|TpcInfoSyncToc|
m_strTopicBarSelOrder=TpcShow|TpcInfoSyncToc|
BuildExpression=WINDOWS
ActiveSkinName=XP Blue
ActiveSkinPathName=!SkinSubFolder!\XP_Blue\XP_Blue.skn
ResultFileName=WebHelp\hd_help_2_5.htm
Remove Folder with prompt=1
ActionID For Generation=1001
EditFileName=WebHelp\hd_help_2_5.htm
ViewFileName=WebHelp\hd_help_2_5.htm
[Target:Printed Documentation]
ResultFileName=C:\Documents and Settings\Joe\Desktop\HD_Help_Printed.doc
Remove Folder with prompt=1
ActionID For Generation=1001
SettingsHere=1
TopicReorderOnCnt=1
ContentsTable=1
IndexEntries=1
IndexTable=1
EmbeddedGraphics=1
GraphicsFold=Doc\Graphics
HotspotColor=2
TextColor=1
PageBreak=1
PageSize=0
PageNumber=1
DocumentUserTemplate=c:\documents and settings\joe\application data\microsoft\templates\robodocs.dot
UseDefinedStyle=1
StyleChangeType=1
NoGraphicInTopicTitle=0
TopicTitleTabs=4
TopicTitleLines=2
TopicTitleFonts=10
TopicTitleMinChars=2
TopicTitleMaxChars=128
FirstWTHCExclude=0
MultiDocumentsOnCnt=0
DocumentLocation=C:\Documents and Settings\Joe\Desktop\HD_Help_Printed.doc
DocumentLastCreated=21:12, June 09, 2004
DocumentCreatedBy=Joe
EditFileName=C:\Documents and Settings\Joe\Desktop\HD_Help_Printed.doc
ViewFileName=C:\Documents and Settings\Joe\Desktop\HD_Help_Printed.doc
[Target:Microsoft HTML Help (Win 98)]
ResultFileName=HtmlHelp\HD Help 2_5.chm
Remove Folder with prompt=1
ActionID For Generation=1001
